Summation result: 888701676

Before Modification
Run1:18920
Run2:19130
Run3:18329
Run4:18937
Run5:18993
Avg :18861.8
------------------------
2 Threads [FASTER]
Run1:14321
Run2:14540
Run3:14637
Run4:14520
Run5:14328
Avg :14469.2
------------------------
4 Threads
Run1:15364
Run2:15264
Run3:15073
Run4:15190
Run5:15549
Avg :15288
------------------------
4 Threads Change variable type to unsigned [No Improvement]
Run1:15703
Run2:15698
Run3:16381
Run4:15980
Run5:16302
Avg :16012.8
------------------------
Another Run
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 14142ms
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 15087ms
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 13985ms
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 14371ms
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 14711ms
---------------------------
After add so many more Threads Best range is 60 - 80 Threads
Credit : Pangpond
Run1:6399
Run2:6354
Run3:6367
Run4:6396
Run5:6213
Avg :6345.8