Summation result: 888701676

Before Modification
Run1:18920
Run2:19130
Run3:18329
Run4:18937
Run5:18993
Avg :18861.8
------------------------
2 Threads [FASTER]
Run1:14321
Run2:14540
Run3:14637
Run4:14520
Run5:14328
Avg :14469.2
------------------------
4 Threads
Run1:15364
Run2:15264
Run3:15073
Run4:15190
Run5:15549
Avg :15288
------------------------
4 Threads Change variable type to unsigned [No Improvement]
Run1:15703
Run2:15698
Run3:16381
Run4:15980
Run5:16302
Avg :16012.8
------------------------
Another Run
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 14142ms
PS C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize> dotnet run
C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\Program.cs(19,40): warning SYSLIB0011: 'BinaryFormatter.Deserialize(Stream)' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used. See https://aka.ms/binaryformatter for more information.' [C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\CS Case.csproj]
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 15087ms
PS C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize> dotnet run
C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\Program.cs(19,40): warning SYSLIB0011: 'BinaryFormatter.Deserialize(Stream)' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used. See https://aka.ms/binaryformatter for more information.' [C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\CS Case.csproj]
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 13985ms
PS C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize> dotnet run
C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\Program.cs(19,40): warning SYSLIB0011: 'BinaryFormatter.Deserialize(Stream)' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used. See https://aka.ms/binaryformatter for more information.' [C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\CS Case.csproj]
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 14371ms
PS C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize> dotnet run
C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\Program.cs(19,40): warning SYSLIB0011: 'BinaryFormatter.Deserialize(Stream)' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used. See https://aka.ms/binaryformatter for more information.' [C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize\CS Case.csproj]
Data read...Complete.


Working...Done.
Summation result: 888701676
Time used: 14711ms
PS C:\Users\akara\Documents\playground\CS Case Optimize\HW_OS_Case1_Optimize> 